<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fragment_Home"
        android:icon="@drawable/home"
         android:title="Home"/>
    <item
        android:id="@+id/fragment_account"
        android:icon="@drawable/account"
         android:title="Account"/>
    <item
        android:id="@+id/fragment_cart"
        android:icon="@drawable/cart"
        android:title="Cart"/>
</menu>