<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".listing.Listing">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="?actionBarItemBackground"
            android:padding="5dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/men"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatTextView>


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:background="@drawable/search"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/corner_listing"
            android:backgroundTint="#F8F8F8"
            android:gravity="center"
             android:imeOptions="actionDone"
            android:inputType="text"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textColorHint="@color/black"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="19dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/brands"
                    android:backgroundTint="@color/black">

                </androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@string/brands"
                    android:textColor="@color/black">

                </androidx.appcompat.widget.AppCompatTextView>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/corner_listing"
            android:backgroundTint="#F8F8F8"
            android:gravity="center"
             android:imeOptions="actionDone"
            android:inputType="text"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textColorHint="@color/black"
         >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="19dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/sort"
                    android:backgroundTint="@color/black">

                </androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@string/sort"
                    android:textColor="@color/black">

                </androidx.appcompat.widget.AppCompatTextView>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/corner_listing"
            android:backgroundTint="#F8F8F8"
            android:gravity="center"
             android:imeOptions="actionDone"
            android:inputType="text"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textColorHint="@color/black"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="19dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/filter"
                    android:backgroundTint="@color/black">

                </androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@string/filter"
                    android:textColor="@color/black">

                </androidx.appcompat.widget.AppCompatTextView>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="2dp"
                app:cardCornerRadius="10dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtSearch"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:inputType="text"
                    android:layout_gravity="center_vertical"
                    android:drawableStart="@drawable/search"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/gray_text"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Search Product name..."
                    android:textSize="14sp">

                </androidx.appcompat.widget.AppCompatEditText>

            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <ScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/gray_text"
                android:orientation="vertical">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:id="@+id/shimmer_listing">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                >
                <include layout="@layout/shimmer_effect_listing">
                </include>
                <include layout="@layout/shimmer_effect_listing">
                </include>
                <include layout="@layout/shimmer_effect_listing">
                </include>
                <include layout="@layout/shimmer_effect_listing">
                </include>
                <include layout="@layout/shimmer_effect_listing">
                </include>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
             app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnFloating"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
         android:text="@string/_00"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:clickable="true"
        app:iconSize="20dp"
        android:backgroundTint="@color/white"
        android:focusable="true"
         android:foregroundGravity="center"
        app:icon="@drawable/cart"
        android:textSize="11sp"
        android:textAllCaps="false"
        app:rippleColor="@color/gray_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

    <LinearLayout
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/main_color"
        android:gravity="center"
         android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnFloating"
        app:layout_constraintEnd_toEndOf="@+id/btnFloating"
        app:layout_constraintStart_toStartOf="@+id/btnFloating">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:textStyle="bold">

        </androidx.appcompat.widget.AppCompatTextView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
