<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_200"
    tools:context=".listing.DetailPage">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@color/green_200"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/demo_img1"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="175dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_white2"/>
                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="170dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_bold"
                        android:gravity="center_horizontal"
                        android:letterSpacing="0.1"
                        android:text="LONG PANTS"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="end"
                        android:layout_marginEnd="20dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:background="@drawable/rounded_border"
                            android:padding="8dp">


                            <TextView
                                android:id="@+id/layoutDelete"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="#F72556"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:background="@drawable/button_background"
                                android:clickable="true"
                                android:focusable="true" />


                            <TextView
                                android:id="@+id/tvCount"
                                android:layout_width="60dp"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:text="1"
                                android:textStyle="bold"
                                android:textColor="#F72556"
                                android:textSize="16sp"
                                android:background="@android:color/transparent" />


                            <TextView
                                android:id="@+id/layoutPlush"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="#F72556"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:background="@drawable/button_background"
                                android:clickable="true"
                                android:focusable="true" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white">



                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_medium"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="Hoxton Woven Jacket"
                            android:textColor="@color/dark_purple"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvPrice"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:background="@color/white"
                            android:layout_height="wrap_content"
                            android:text="$0.0"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/sf_medium"
                            android:textColor="@color/green_900"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/priceUndrline2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:gravity="center"
                            android:fontFamily="@font/sf_regular"
                            android:text="11111"
                            android:textColor="@color/gray_text"
                            android:textSize="10sp"/>
                        <TextView
                            android:id="@+id/tvFullDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_regular"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="20dp"
                            android:text=""
                            android:textColor="@color/dark_gray"
                            android:lineSpacingExtra="2sp"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/tvSizeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_medium"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:text="Select your size"
                            android:textColor="@color/dark_purple"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/sizeSelectionRecycler"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="10dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:orientation="horizontal"
                            tools:listitem="@layout/item_sizelist"/>
                        <TextView
                            android:id="@+id/tvColorTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_medium"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="25dp"
                            android:text="More colors available"
                            android:textColor="@color/dark_purple"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/colorSelectionRecycler"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:orientation="horizontal"
                            tools:listitem="@layout/item_productcolors"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingVertical="20dp"
                                android:gravity="center"
                                android:orientation="vertical">
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerViewMen"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:listitem="@layout/item_product"
                                    android:orientation="horizontal"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:background="@color/dark_purple">
                            <ImageView
                                android:id="@+id/img"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:src="@drawable/bottom_rounded"
                                android:scaleType="fitXY"/>

                            <com.ncorti.slidetoact.SlideToActView
                                android:id="@+id/btnAddToCart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginHorizontal="50dp"
                                android:layout_marginVertical="30dp"
                                android:elevation="0dp"
                                app:animation_duration="250"
                                app:area_margin="7dp"
                                app:border_radius="50dp"
                                app:icon_margin="17dp"
                                app:inner_color="@color/white"
                                app:outer_color="@color/green_900"
                                app:slider_height="60dp"
                                app:slider_icon="@drawable/icon_swipe"
                                app:slider_locked="false"
                                app:text="Swipe to add to cart"
                                app:text_size="17sp"
                                app:text_style="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="25dp"
        android:paddingHorizontal="15dp">

        <RelativeLayout
            android:id="@+id/btnBack"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/circle_color"
                app:tint="@color/white_transparent" />

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_centerInParent="true"
                android:src="@drawable/baseline_arrow_back_24" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/circle_color"
                app:tint="@color/white_transparent" />

            <ImageView
                android:id="@+id/cartIcon"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_cart"
                app:tint="@color/dark_purple"/>

            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignEnd="@id/img1"
                android:background="@drawable/circle_color"
                android:backgroundTint="@color/green_900"
                android:fontFamily="@font/sf_bold"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="8sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btnWishList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="55dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/circle_color"
                app:tint="@color/white_transparent" />

            <ImageView
                android:id="@+id/wishList"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_centerInParent="true"
                android:src="@drawable/heart"
                app:tint="@color/dark_purple"/>
            <ImageView
                android:id="@+id/wishListRed"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:src="@drawable/heart_red"
                />

            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignEnd="@id/img2"
                android:background="@drawable/circle_color"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/sf_bold"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="8sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>